{
  "name": "simplednsbridge",
  "version": "0.0.0",
  "description": "A simple DNS bridge to help you get the right DNS answer in China.",
  "main": "./lib/dns_server.js",
  "bin": {
    "simplednsbridge": "./bin/simplednsbridge.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "native-dns": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://heruoxin@git.1ittlecup.com/r/nodejs/simplednsproxy.git"
  },
  "author": "heruoxin",
  "license": "MIT"
}
